{
  "name": "thajj.github.io",
  "version": "0.1.0",
  "homepage": "https://toufichajj.dev",
  "private": true,
  "dependencies": {
    "framer-motion": "^10.16.1",
    "i18next-browser-languagedetector": "^7.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.2.0",
    "react-icons": "^4.10.1",
    "react-scripts": "^5.0.1",
    "react-super-seo": "^1.1.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d build",
    "start": "craco --openssl-legacy-provider start",
    "build": "craco --openssl-legacy-provider  build",
    "test": "craco --openssl-legacy-provider test",
    "eject": "react-scripts --openssl-legacy-provider eject",
    "i18next-resources-for-ts": "i18next-resources-for-ts toc -i ./src/i18n/en -o ./src/@types/resources.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint -c .eslintrc.js --ext .js,.jsx,.ts,.tsx .",
    "lint:fix": "npm run lint -- --fix",
    "tailwindcss:watch": "npx tailwindcss -i ./src/index.css -o ./dist/output.css --watch"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@craco/craco": "^7.1.0",
    "@emotion/react": "^11.11.1",
    "@mantine/core": "^6.0.19",
    "@mantine/hooks": "^6.0.19",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.41",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "daisyui": "^3.7.3",
    "eslint": "^8.0.0",
    "eslint-config-react-app": "^7.0.1",
    "gh-pages": "^6.0.0",
    "i18next-resources-for-ts": "^1.3.0",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3",
    "tsc-alias": "^1.8.8",
    "typescript": "^4.9.5"
  }
}